VITE_APP_TITLE=Lupul și Corbul
VITE_FIREBASE_API_KEY=AIzaSyCZEWoZn-c7NSH1AGbetWEbtxwEz-iaMR4
VITE_FIREBASE_AUTH_DOMAIN=lupulcorbul.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lupul-si-corbul
VITE_FIREBASE_STORAGE_BUCKET=lupul-si-corbul.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=974647648168
VITE_FIREBASE_APP_ID=1:974647648168:web:8b7c6a5cb53509c9a23b1a
